<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AI Foundation - Voice Cloning Engine</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
     integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
        .mt-5 {
          font-family: helvetica;
          font-size: 45px;
          font-weight: bold;
        }
        .portrait-row .portrait {
          width: 300px;
          cursor: pointer;
        }
        .portrait-row #deepak-portrait {
          margin-left: 30px;
        }
        .input-row {
          margin: 40px 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        #clear-text-button {
          position: relative;
          width: 28px;
          left: -30px;
          border: 1px solid lightgray;
          border-radius: 50%;
        }
      }
      @media (max-width: 992px) {
        .mt-5 {
          font-family: helvetica;
          font-size: 25px;
          font-weight: bold;
        }
        .portrait-row .portrait {
          width: 150px;
          cursor: pointer;
        }
        .portrait-row #deepak-portrait {
          margin-left: 20px;
        }
        .input-row {
          margin: 20px 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
        input {
          width: 250px;
        }
        #clear-text-button {
          position: relative;
          width: 26px;
          left: -28px;
          border: 1px solid lightgray;
          border-radius: 50%;
        }
      }
      .portrait-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: center;
        margin: 40px 0;
      }
      #loading-spinner {
        margin: 0 auto;
        width: 200px;
      }

      .train-speaker {
        margin-bottom: 50px;
        background-color: lightgray;
		    padding: 20px;
      }
    </style>
  </head>
  
  <body>
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">AI Foundation Voice Cloning Engine</h1>
          <div class="train-speaker">
              <div class="input-row">
                <label for="upload-audio">Upload a short audio clip of the voice to be cloned (wav, mp3, ogg, aac)</label>
                <input type="file" id="upload-audio" name="upload-audio" accept="audio/*">
              </div>
              <div class="input-row">
                <label for="upload-transcript">Upload transcript (see transcript formatting rules below)</label>
                <input type="file" id="upload-transcript" name="upload-transcript" accept="text/plain">
              </div>
              <div class="input-row">
                <label for="new-speaker-name">New Speaker Name</label>
                <input type="text" id="new-speaker-name" name="new-speaker-name" placeholder="Enter new speaker name">
              </div>
              <button type="button" class="btn btn-primary" id="upload">Upload and Train</button>
          </div>
          <image class="spinner" id="loading-spinner-train" src="/static/images/spinner.gif" hidden/>

          <div>Select a Speaker</div>
          <div class="input-row">
            <select id="speakers" name="speakers"></select>
          </div>
          <div class="input-row">
            <label for="denoise">Denoise Synthesis Output</label>
            <input id="denoise" type="checkbox" name="denoise" value="True">
          </div>
          <div class="input-row">
            <input id="text" placeholder="Enter text" size=45 type="text" name="text">
            <div id="clear-text-button" name="clear">X</div>
          </div>
          <button type="button" class="btn btn-primary" id="synthesize">Synthesize Text</button>
          <iframe id="autoplay-silence" src="/static/silence.wav" allow="autoplay" hidden></iframe>
          <audio id="audio" controls autoplay hidden muted src="/static/silence.wav"></audio>
          <p id="message"></p>
          <image class="spinner" id="loading-spinner" src="/static/images/spinner.gif" hidden/>
        </div>
      </div>
      <div class="row">
        <h4>Audio Transcript Rules</h4>
        <ui>
          <li>Transcript must be a plain text file (ie: transcript.txt)</li>
          <li>The transcript is used for forced alignment and breaking the audio clip into shorter clips. Each shorter clip should be around 5 seconds long</li>
          <li>Each line of text in the transcript denotes a "short clip" of the audio file</li>
          <li>Each line of text must be right after each other, with no extra empty lines in between</li>
        </ui>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script>
    <script>
      function q(selector) { return document.querySelector(selector) }
      q('#text').focus()

      function trainNewSpeaker() {
        q('#upload').hidden = true
        q('#loading-spinner-train').hidden = false

        var formdata = new FormData()
        var audioFileInput = q('#upload-audio')
        var transcriptFileInput = q('#upload-transcript')

        newSpeakerName = q('#new-speaker-name').value
        options_str = '&speaker=' + newSpeakerName + '&filename=' + audioFileInput.files[0].name

        formdata.append('audioFile', audioFileInput.files[0])

        if (transcriptFileInput.files.length) {
          formdata.append('transcript', transcriptFileInput.files[0])
          options_str = options_str + '&transcript=True'
        }

        post_str = '/api/train?' + options_str
        fetch(post_str, {
          body: formdata,
          method: "post",
          cache: 'no-cache'
        })
        .then(function(res) {
          if (!res.ok) throw Error(res.statusText)
            return res.json()
        })
        .then(function() {
          fetchSpeakers()
        })
        .finally(function() {
          q('#loading-spinner-train').hidden = true
          q('#upload').hidden = false
        })
      }

      function fetchSpeakers() {
        fetch_str = '/api/speakers'
        fetch(fetch_str, { cache: 'no-cache' })
          .then(function(res) {
            if (!res.ok) throw Error(res.statusText)
            return res.json()
          })
          .then(function(data) {
            speakers = data["speakers"]
            var speakerSelect = q('#speakers')

            var child = speakerSelect.firstElementChild
            while (child) {
              child.remove()
              child = speakerSelect.firstElementChild
            }

            for (var i=0; i<speakers.length; i++) {
              var option = document.createElement('option')
              option.text = option.value = speakers[i].split('.')[0]
              speakerSelect.add(option, 0)
            }
          })
      }

      fetchSpeakers()

      function triggerSynthesize() {
        text = q('#text').value
        selectedSpeaker = q('#speakers').selectedOptions[0].value
        denoise = q('#denoise').checked
        if (text && selectedSpeaker) {
          q('#synthesize').hidden = true
          q('#loading-spinner').hidden = false
          q('#audio').hidden = true
          q('#audio').muted = false
          synthesize(text, selectedSpeaker, denoise)
        }
      }
      q('#clear-text-button').addEventListener('click', function(e) {
        q('#text').value = ''
      })

      q('#synthesize').addEventListener('click', function(e) {
        triggerSynthesize()
      })

      q('#upload').addEventListener('click', function(e) {
	      trainNewSpeaker()
      })
    
      // https://stackoverflow.com/questions/16245767/creating-a-blob-from-a-base64-string-in-javascript //
      function b64toBlob(b64Data, contentType='', sliceSize=512) {
        const byteCharacters = atob(b64Data);
        const byteArrays = [];
        for (let offset = 0; offset < byteCharacters.length; offset += sliceSize) {
        const slice = byteCharacters.slice(offset, offset + sliceSize);
        const byteNumbers = new Array(slice.length);
        for (let i = 0; i < slice.length; i++) {
          byteNumbers[i] = slice.charCodeAt(i);
        }
        const byteArray = new Uint8Array(byteNumbers);
        byteArrays.push(byteArray);
        }
        
        const blob = new Blob(byteArrays, {type: contentType});
        return blob;
      };
      // http://www.unicode.org/Public/security/latest/confusables.txt
      // use canadian syllabics PA to replace < and > in tag
      // use reverse solidus operator for \
      // replace { and } with medium right curly brace ornament and medium left curly brace ornament
      // otherwise, cannot render the tags in the debug json output
      function fixit(string) {
        return string.replace(/\\/g, '⧵').
                      replace(/}/g, '❵').
                      replace(/{/g, '❴').
                      replace(/</g, 'ᐸ').
                      replace(/>/g, 'ᐳ');
      };
      function synthesize(text, selectedSpeaker, denoise) {
        options_str = '&text=' + encodeURIComponent(text) + '&speaker=' + selectedSpeaker
        if (denoise) {
          options_str = options_str + '&denoise=True'
        } else {
          options_str = options_str + '&denoise=False'
        }
        fetch_str = '/api/tts?' + options_str
        fetch(fetch_str, {cache: 'no-cache'})
          .then(function(res) {
            if (!res.ok) throw Error(res.statusText)
            return res.json()
          })
          .then(function(data) {
            txt = data["text"]
            const blob = b64toBlob(data["wav64"], "audio/wav")
            q('#audio').src = URL.createObjectURL(blob)
            q('#audio').hidden = false
            q('#message').hidden = true
          })
          .catch(function(err) {
            q('#message').textContent = 'Error: ' + err.message
            q('#message').hidden = false
          })
          .finally(function() {
            q('#loading-spinner').hidden = true
            q('#synthesize').hidden = false
          })
      }
    </script>
  </body>
</html>
